# modbus-gateway

./: angular.json  package-lock.json  package.json
UI/backend/: package-lock.json  package.json
UI/backend/src/: server.js
UI/backend/src/controllers/: addressmap.controller.js  device.controller.js  mserver.controller.js  profile.controller.js
UI/backend/src/routes/: addressmap.routes.js  device.routes.js  mserver.routes.js  profile.routes.js
UI/backend/src/scripts/: db.scripts.sql
UI/frontend/src/: styles.css
UI/frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
UI/frontend/src/env/: environment.ts
UI/frontend/src/services/: updateconfig.ts
backend/: package-lock.json  package.json
backend/src/: .env  index.js  server.js
backend/src/controllers/: addressmap.controller.js  device.controller.js  mserver.controller.js  profile.controller.js
backend/src/db/: config.js
backend/src/db/sql/: addressMapQueries.js  deviceQueries.js  profileQueries.js
backend/src/routes/: addressmap.routes.js  device.routes.js  profile.routes.js
backend/src/scripts/: db.scripts.sql
frontend/: README.md  angular.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.ts
frontend/src/components/add-device/: add-device.html  add-device.ts
frontend/src/components/device/: device.html  device.ts
frontend/src/components/device-mapping/: device-mapping.html  device-mapping.ts
frontend/src/components/device-profile/: device-profile.html  device-profile.ts
frontend/src/components/modbus-server/: modbus-server.html  modbus-server.spec.ts  modbus-server.ts
frontend/src/components/profile/: profile.html  profile.ts
frontend/src/components/sidebar/: sidebar.ts
frontend/src/models/: device.type.ts  profile.type.ts  register.type.ts
frontend/src/services/device/: device.service.ts  device.service.ts.spec.ts  device.service.ts.ts
frontend/src/services/mapping/: mapping.service.ts
frontend/src/services/modbus-server/: mserver.service.ts.spec.ts  mserver.service.ts.ts
frontend/src/services/mserver/: mserver.service.ts
frontend/src/services/profile/: profile.service.ts  profile.service.ts.spec.ts  profile.service.ts.ts
frontend/src/services/profile-mapping/: mapping.service.ts.spec.ts  mapping.service.ts.ts
openmuc/: build.gradle  configuration.gradle  restart_openmuc.bat  settings.gradle
openmuc/doc/: CHANGELOG.txt
openmuc/doc/user-guide/: openmuc-doc.html
openmuc/framework/conf/: bundles.conf.gradle  channels.xml
openmuc/framework/data/ascii/: 20250721_1000.old0  20250723_2000.old0  20250723_2000.old1  20250723_3000.old0  20250724_2000.old0  (+10 more)
openmuc/projects/app/modbusgateway/: build.gradle
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/: Main.java  ModbusConfigServlet.java  ModbusServer.java
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/dataholder/: ModbusDataHolder.java
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/pojo/: Device.java  Mapping.java  Profile.java  ProfileResponse.java  Server.java
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/server/: ModbusServer.java
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/services/: ConfigRefreshServlet.java  ModbusConfigService.java  ModbusDataReaderService.java  RoutesService.java  XmlProcessor.java
openmuc/projects/app/modbusgateway/src/main/java/org/openmuc/framework/app/modbusgateway/servlet/: GatewayServlet.java  Routes.java
openmuc/projects/driver/math/: build.gradle
openmuc/projects/driver/math/src/test/java/org/openmuc/framework/driver/channelmath/: MathDriverTest.java
openmuc/projects/driver/math/src/test/resources/: copyDemoChannels.xml
openmuc/projects/driver/mqtt/: build.gradle
openmuc/projects/driver/mqtt/src/main/java/org/openmuc/framework/driver/mqtt/: MqttDriver.java  MqttDriverConnection.java
src/: index.html  styles.css
src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/components/add-device/: add-device.html  add-device.ts
src/components/device/: device.html  device.ts
src/components/device-mapping/: device-mapping.html  device-mapping.spec.ts  device-mapping.ts
src/components/device-profile/: device-profile.ts
src/components/header/: header.html  header.ts
src/components/modbus-server/: modbus-server.html  modbus-server.ts
src/components/profile/: profile.html
src/components/sidebar/: sidebar.html  sidebar.ts
(+202 files in other folders)
