def projectName = "OpenMUC Driver - MQTT"
def projectDescription = "MQTT driver for the OpenMUC framework."

dependencies {
    implementation project(':openmuc-core-spi')
    implementation project(':openmuc-lib-mqtt')
    implementation project(':openmuc-lib-osgi')
}

jar {
    bnd('Bundle-Name': projectName)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = projectName
                description = projectDescription
            }
        }
    }
}

test {
    useJUnitPlatform()
}
