#ies_format_version: 1.0
#file: 20250728_3000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 3.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	devTest2_A_18;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
YYYYMMDD;	hhmmss;	unixtimestamp;	devTest2_A_18
20250728;	164442;	1753701282.000;	        err7
20250728;	164445;	1753701285.000;	       err20
20250728;	164448;	1753701288.000;	       err20
20250728;	164451;	1753701291.000;	       err20
20250728;	164454;	1753701294.000;	       err20
20250728;	164457;	1753701297.000;	       err20
20250728;	164500;	1753701300.000;	       err20
