#ies_format_version: 1.0
#file: 20250718_2000.dat
#file_info: generated by AsciiLoger of OpenMUC
#timezone: + 5
#timestep_sec: 2.0
#col_no;	col_name;	confidential;	measured;	unit;	category;	comment
#001;	YYYYMMDD;	FALSE;	FALSE;	0;	time;	INTEGER,8. Date [human readable]
#002;	hhmmss;	FALSE;	FALSE;	0;	time;	SHORT,6. Time [human readable]
#003;	unixtimestamp;	FALSE;	FALSE;	s;	time;	DOUBLE,14. lapsed seconds from 01-01-1970
#004;	test_An_2;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#005;	test_V_3;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#006;	test_Vln_4;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#007;	test_T_5;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#008;	test2_An_2;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#009;	test2_V_3;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#010;	test2_Vln_4;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#011;	test2_T_5;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#012;	test5_A_6;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#013;	test5_B_7;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#014;	test5_C_8;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#015;	test5_D_9;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#016;	test5_E_10;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#017;	test5_F_16;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#018;	test4_A_1;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#019;	test4_A_11;	FALSE;	TRUE;	0;	other;	BOOLEAN,6. -
#020;	test4_V_12;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#021;	test4_Vln_13;	FALSE;	TRUE;	0;	other;	INTEGER,12. -
#022;	test4_T_14;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
#023;	test4_Tn_15;	FALSE;	TRUE;	0;	other;	DOUBLE,9. -
YYYYMMDD;	hhmmss;	unixtimestamp;	test_An_2;	test_V_3;	test_Vln_4;	test_T_5;	test2_An_2;	test2_V_3;	test2_Vln_4;	test2_T_5;	test5_A_6;	test5_B_7;	test5_C_8;	test5_D_9;	test5_E_10;	test5_F_16;	test4_A_1;	test4_A_11;	test4_V_12;	test4_Vln_13;	test4_T_14;	test4_Tn_15
20250718;	131202;	1752824522.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131204;	1752824524.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131206;	1752824526.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131208;	1752824528.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131210;	1752824530.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131212;	1752824532.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131214;	1752824534.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131216;	1752824536.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131218;	1752824538.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131220;	1752824540.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131222;	1752824542.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131224;	1752824544.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131226;	1752824546.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131228;	1752824548.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131230;	1752824550.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131232;	1752824552.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131234;	1752824554.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131236;	1752824556.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131238;	1752824558.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131240;	1752824560.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131242;	1752824562.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131244;	1752824564.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131246;	1752824566.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131248;	1752824568.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131250;	1752824570.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131252;	1752824572.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131254;	1752824574.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131256;	1752824576.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131258;	1752824578.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131300;	1752824580.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131302;	1752824582.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131304;	1752824584.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131306;	1752824586.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131308;	1752824588.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131310;	1752824590.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131312;	1752824592.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131314;	1752824594.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131316;	1752824596.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131318;	1752824598.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131320;	1752824600.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131322;	1752824602.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131324;	1752824604.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131326;	1752824606.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131328;	1752824608.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131330;	1752824610.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131332;	1752824612.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131334;	1752824614.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131336;	1752824616.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131338;	1752824618.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131340;	1752824620.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131342;	1752824622.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131344;	1752824624.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131346;	1752824626.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131348;	1752824628.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131350;	1752824630.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131352;	1752824632.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131354;	1752824634.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131356;	1752824636.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131358;	1752824638.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131400;	1752824640.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131402;	1752824642.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131404;	1752824644.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131406;	1752824646.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131408;	1752824648.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131410;	1752824650.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131412;	1752824652.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131414;	1752824654.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131416;	1752824656.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131418;	1752824658.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131420;	1752824660.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131422;	1752824662.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131424;	1752824664.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131426;	1752824666.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131428;	1752824668.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131430;	1752824670.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131432;	1752824672.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131434;	1752824674.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131436;	1752824676.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131438;	1752824678.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131440;	1752824680.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131442;	1752824682.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131444;	1752824684.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131446;	1752824686.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131448;	1752824688.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131450;	1752824690.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131452;	1752824692.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131454;	1752824694.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131456;	1752824696.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131458;	1752824698.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131500;	1752824700.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131502;	1752824702.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131504;	1752824704.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131506;	1752824706.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131508;	1752824708.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131510;	1752824710.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131512;	1752824712.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131514;	1752824714.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131516;	1752824716.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131518;	1752824718.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131520;	1752824720.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131522;	1752824722.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131524;	1752824724.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131526;	1752824726.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131528;	1752824728.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131530;	1752824730.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131532;	1752824732.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131534;	1752824734.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131536;	1752824736.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131538;	1752824738.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131540;	1752824740.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131542;	1752824742.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131544;	1752824744.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131546;	1752824746.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131548;	1752824748.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131550;	1752824750.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131552;	1752824752.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131554;	1752824754.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131556;	1752824756.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131558;	1752824758.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131600;	1752824760.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131602;	1752824762.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131604;	1752824764.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131606;	1752824766.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131608;	1752824768.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131610;	1752824770.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131612;	1752824772.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131614;	1752824774.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131616;	1752824776.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131618;	1752824778.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131620;	1752824780.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131622;	1752824782.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131624;	1752824784.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131626;	1752824786.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131628;	1752824788.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131630;	1752824790.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131632;	1752824792.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131634;	1752824794.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131636;	1752824796.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131638;	1752824798.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131640;	1752824800.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131642;	1752824802.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131644;	1752824804.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131646;	1752824806.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131648;	1752824808.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131650;	1752824810.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131652;	1752824812.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131654;	1752824814.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131656;	1752824816.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131658;	1752824818.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131700;	1752824820.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131702;	1752824822.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131704;	1752824824.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131706;	1752824826.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131708;	1752824828.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131710;	1752824830.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131712;	1752824832.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131714;	1752824834.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131716;	1752824836.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131718;	1752824838.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131720;	1752824840.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131722;	1752824842.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131724;	1752824844.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131726;	1752824846.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131728;	1752824848.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131730;	1752824850.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131732;	1752824852.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131734;	1752824854.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131736;	1752824856.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131738;	1752824858.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131740;	1752824860.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131742;	1752824862.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131744;	1752824864.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131746;	1752824866.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131748;	1752824868.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131750;	1752824870.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131752;	1752824872.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131754;	1752824874.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131756;	1752824876.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131758;	1752824878.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
20250718;	131800;	1752824880.000;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	       err11;	    err11;	       err11;	    err11;	       err11;	 err11;	       err11;	       err11;	    err11;	    err11
